{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "Region",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "PoolId": "PoolId",
    "Scopes": "Scopes",
    "AuthDomain": "AuthDomain"
  }
}
