{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "Region",
    "UserPoolClientId": "UserPoolClientId",
    "UserPoolClientSecret": "UserPoolClientSecret",
    "UserPoolId": "UserPoolId"
  }
}
